worker_processes 1;
daemon off;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    include ../../data/etc/nginx/mime.types;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # Proxy upstream to the hapi process
    upstream hapi {
        server 127.0.0.1:3000;
    }

    # Configuration for Nginx
    server {
        listen 8080;

        # turn off directory listing
        autoindex off; 

        # access_log /app/dist/logs/access.log;
        # error_log /app/dist/logs/error.log;

        root /app/dist;

        try_files $uri/index.html $uri @hapi =404;

        location /api/ {
            proxy_pass "http://127.0.0.1:3000/api/";
        }

        location /static/ {
            try_files $uri =404
            expires max;
            log_not_found on;
            # proxy_pass "http://127.0.0.1:3000/static/";
        }

        location /favicon.ico {
            root /app/dist/static;
            try_files $uri =404;
            log_not_found off;
             # disable log messages to prevent clogging the logs:
            access_log off;
        }

        location /robots.txt {
            root /app/dist/static;
        }

        # to match all the requests from the cms
        location / {
            proxy_pass http://127.0.0.1:3000/;
            proxy_set_header   Host $host;
        }

        # Proxy connections to hapi
        # location @hapi {
        #     proxy_pass         http://hapi;
        #     proxy_redirect     off;
        #     proxy_set_header   Host $host;
        # }
    }
}
