worker_processes 1;
daemon off;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    include mime.types;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # Proxy upstream to the hapi process
    upstream hapi {
        server 127.0.0.1:3000;
    }

    # Configuration for Nginx
    server {
        listen 8080;
        root /app/dist;

        # try_files $uri/index.html $uri @hapi =404;
        try_files $uri index.html =404;

        location /api {
            proxy_pass "http://127.0.0.1:3000/api/";
        }

        location /static {
            expires max;
            log_not_found off;
            proxy_pass "http://127.0.0.1:3000/static/";
        }

        # Proxy connections to hapi
        location @hapi {
            proxy_pass         http://hapi;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }
}
