const translations = {
    'About Billing and Shipping Addresses': 'About Billing and Shipping Addresses',
    'Add to cart': 'Add to cart',
    'Added to Cart': 'Added to Cart',
    'ADDRESS LINE 1': 'ADDRESS LINE 1',
    'Address line 1': 'Address line 1',
    'ADDRESS LINE 2': 'ADDRESS LINE 2',
    'All other cards': 'All other cards',
    'American Express': 'American Express',
    'An error occurred': 'An error occurred',
    'Are you sure you want to return to your Shopping Cart?': 'Are you sure you want to return to your Shopping Cart?',

    'BILLING ADDRESS': 'BILLING ADDRESS',


    'card_expiration_hint': 'MM/YY',
    'card_expiration_year_hint': 'YY',
    'card_expiration_month_hint': 'MM',
    'CARD NUMBER': 'CARD NUMBER',
    'Cart updated!': 'Cart updated!',
    'CITY': 'CITY',
    'City': 'City',
    'Change': 'Change',
    'Checkout': 'Checkout',
    'CHOOSE': 'CHOOSE',
    'Choose a delivery option': 'Choose a delivery option',
    'Choose a payment method': 'Choose a payment method',
    'COMPANY NAME': 'COMPANY NAME',
    'Company name': 'Company name',
    'Continue': 'Continue',
    'correct_address_statement': 'If the address contains typos or other errors, your package may be undeliverable.',
    'COUNTRY': 'COUNTRY',
    'Country': 'Country',
    'CREDIT CARD': 'CREDIT CARD',
    'cvv_help_3_digit': 'The code is printed on the back of your card. It is the last 3 digits AFTER the credit card number in the signature area of the card.',
    'cvv_help_4_digit': 'The 4 digit code is printed on the front of your card, above the credit card number, on either the right or left side.',

    'Delete': 'Delete',
    'digits_text': 'digit | digits',

    'Email address': 'Email address',
    'EXPIRES': 'EXPIRES',

    'fill_out_form_warning': 'Please fill out the form completely before continuing. Thanks!',
    'Finding your security code': 'Finding your security code',
    'FIRST NAME': 'FIRST NAME',
    'First name': 'First name',

    'GENDER_TYPE_BOYS': 'Boys',
    'GENDER_TYPE_GIRLS': 'Girls',
    'GENDER_TYPE_MENS': 'Mens',
    'GENDER_TYPE_WOMENS': 'Womens',

    'items': 'item | items',

    'LAST NAME': 'LAST NAME',
    'Last name': 'Last name',

    'Make sure your address is correct': 'Make sure your address is correct',

    'No matching values': 'No matching values',

    'optional': 'optional',
    'Order total': 'Order total',

    'Pay with PAYPAL': 'Pay with PAYPAL',
    'PAYMENT': 'PAYMENT',
    'Payment method error': 'Payment method error',
    'PAYPAL': 'PAYPAL',
    'PAYPAL_ACCOUNT_TOKENIZATION_FAILED': 'PayPal tokenization failed',
    'PAYPAL_FLOW_FAILED': 'Unable to initialize PayPal flow. Are your options correct?',
    'PayPal tokenization failed': 'PayPal tokenization failed',
    'Place your order': 'Place your order',
    'Please select a quantity': 'Please select a quantity',
    'Please select a size': 'Please select a size',
    'Please enter a valid email address.': 'Please enter a valid email address.',
    'POSTAL CODE': 'POSTAL CODE',
    'Postal code': 'Postal code',
    'Price': 'Price',
    'Proceed to checkout': 'Proceed to checkout',
    'PRODUCT_SUBTYPE_HAT': 'Hat | Hats',
    'PRODUCT_SUBTYPE_TOP': 'Top | Tops',
    'PRODUCT_TYPE_APPAREL': 'Apparel',

    'Quantity': 'Quantity',

    'RECEIPT': 'RECEIPT',
    'Required': 'Required',
    'Return to cart': 'Return to cart',
    'REVIEW': 'REVIEW',
    'Review your order': 'Review your order',

    'SAME AS SHIPPING ADDRESS': 'SAME AS SHIPPING ADDRESS',
    'SECURITY CODE': 'SECURITY CODE',
    'SHIPPING': 'SHIPPING',
    'Shipping': 'Shipping',
    'Shipping address': 'Shipping address',
    'Shipping method': 'Shipping method',
    'Shipping options are loading': 'Shipping options are loading',
    'Shopping Cart': 'Shopping Cart',
    'Shorts': 'Shorts',
    'Size': 'Size',
    'SIZE_ADULT_XS': 'Adult XS',
    'SIZE_ADULT_S': 'Adult S',
    'SIZE_ADULT_M': 'Adult M',
    'SIZE_ADULT_L': 'Adult L',
    'SIZE_ADULT_XL': 'Adult XL',
    'SIZE_ADULT_2XL': 'Adult 2XL',
    'SIZE_ADULT_3XL': 'Adult 3XL',
    'SIZE_ADULT_4XL': 'Adult 4XL',
    'SIZE_YOUTH_XS': 'Youth XS',
    'SIZE_YOUTH_S': 'Youth S',
    'SIZE_YOUTH_M': 'Youth M',
    'SIZE_YOUTH_L': 'Youth L',
    'SIZE_YOUTH_XL': 'Youth XL',
    'STATE/PROVINCE/REGION': 'STATE/PROVINCE/REGION',
    'State/Province/Region': 'State/Province/Region',
    'Subtotal': 'Subtotal',

    'Stay in checkout': 'Stay in checkout',
    'STREET ADDRESS': 'STREET ADDRESS',

    'Tax': 'Tax',
    'Thanks!': 'Thanks!',
    'The address you provided does not seem to be a valid mailing adddress.': 'The address you provided does not seem to be a valid mailing adddress.',
    'There was an error setting up the payment client!': 'There was an error setting up the payment client!',
    'There was an error tokenizing PayPal!': 'There was an error tokenizing PayPal!',
    'Tips for entering addresses': 'Tips for entering addresses',

    'Unable to initialize PayPal flow. Are your options correct?': 'Unable to initialize PayPal flow. Are your options correct?',
    'USE A DIFFERENT BILLING ADDRESS': 'USE A DIFFERENT BILLING ADDRESS',

    'We want to make sure it fits!': 'We want to make sure it fits!',
    'what\'s this?': 'what\'s this?',

    'Your billing info': 'Your billing info',
    'Your order': 'Your order',
    'Your PayPal transaction will be completed on the next page.': 'Your PayPal transaction will be completed on the next page.',
    'Your shopping cart does not contain any items.': 'Your shopping cart does not contain any items.',

    'braintree': {
        'HOSTED_FIELDS_FIELDS_EMPTY': 'Please fill out the entire "Your billing info" section.',
        'HOSTED_FIELDS_ATTRIBUTE_VALUE_NOT_ALLOWED': 'Your credit card info contains an invalid value'
    },



    // US states
    'Alabama': 'Alabama',
    'Alaska': 'Alaska',
    'Arizona': 'Arizona',
    'Arkansas': 'Arkansas',
    'California': 'California',
    'Colorado': 'Colorado',
    'Connecticut': 'Connecticut',
    'Delaware': 'Delaware',
    'Florida': 'Florida',
    'Georgia': 'Georgia',
    'Hawaii': 'Hawaii',
    'Idaho': 'Idaho',
    'Illinois': 'Illinois',
    'Indiana': 'Indiana',
    'Iowa': 'Iowa',
    'Kansas': 'Kansas',
    'Kentucky': 'Kentucky',
    'Louisiana': 'Louisiana',
    'Maine': 'Maine',
    'Maryland': 'Maryland',
    'Massachusetts': 'Massachusetts',
    'Michigan': 'Michigan',
    'Minnesota': 'Minnesota',
    'Mississippi': 'Mississippi',
    'Missouri': 'Missouri',
    'Montana': 'Montana',
    'Nebraska': 'Nebraska',
    'Nevada': 'Nevada',
    'New Hampshire': 'New Hampshire',
    'New Jersey': 'New Jersey',
    'New Mexico': 'New Mexico',
    'New York': 'New York',
    'North Carolina': 'North Carolina',
    'North Dakota': 'North Dakota',
    'Ohio': 'Ohio',
    'Oklahoma': 'Oklahoma',
    'Oregon': 'Oregon',
    'Pennsylvania': 'Pennsylvania',
    'Rhode Island': 'Rhode Island',
    'South Carolina': 'South Carolina',
    'South Dakota': 'South Dakota',
    'Tennessee': 'Tennessee',
    'Texas': 'Texas',
    'Utah': 'Utah',
    'Vermont': 'Vermont',
    'Virginia': 'Virginia',
    'Washington': 'Washington',
    'West Virginia': 'West Virginia',
    'Wisconsin': 'Wisconsin',
    'Wyoming': 'Wyoming',

    // Canada provinces
    'Alberta': 'Alberta',
    'British Columbia': 'British Columbia',
    'Manitoba': 'Manitoba',
    'New Brunswick': 'New Brunswick',
    'Newfoundland and Labrador': 'Newfoundland and Labrador',
    'Northwest Territories': 'Northwest Territories',
    'Nova Scotia': 'Nova Scotia',
    'Nunavut': 'Nunavut',
    'Ontario': 'Ontario',
    'Prince Edward Island': 'Prince Edward Island',
    'Quebec': 'Quebec',
    'Saskatchewan': 'Saskatchewan',
    'Yukon': 'Yukon',

    // Australian states
    'Australian Capital Territory': 'Australian Capital Territory',
    'New South Wales': 'New South Wales',
    'Northern Territory': 'Northern Territory',
    'Queensland': 'Queensland',
    'South Australia': 'South Australia',
    'Tasmania': 'Tasmania',
    'Victoria': 'Victoria',
    'Western Australia': 'Western Australia',

    // Brazilian states
    'Acre': 'Acre',
    'Alagoas': 'Alagoas',
    'Amapá': 'Amapá',
    'Amazonas': 'Amazonas',
    'Bahia': 'Bahia',
    'Ceará': 'Ceará',
    'Distrito Federal': 'Distrito Federal',
    'Espírito Santo': 'Espírito Santo',
    'Goiás': 'Goiás',
    'Maranhão': 'Maranhão',
    'Mato Grasso': 'Mato Grasso',
    'Mato Grosso do Sul': 'Mato Grosso do Sul',
    'Minas Gerais': 'Minas Gerais',
    'Pará': 'Pará',
    'Paraíba': 'Paraíba',
    'Paraná': 'Paraná',
    'Pernambuco': 'Pernambuco',
    'Piauí': 'Piauí',
    'Rio de Janeiro': 'Rio de Janeiro',
    'Rio Grande do Norte': 'Rio Grande do Norte',
    'Rio Grande do Sul': 'Rio Grande do Sul',
    'Rondônia': 'Rondônia',
    'Roraima': 'Roraima',
    'Santa Catarina': 'Santa Catarina',
    'São Paulo': 'São Paulo',
    'Sergipe': 'Sergipe',
    'Tocantins': 'Tocantins',

    // Mexican states
    'Aguascalientes': 'Aguascalientes',
    'Baja California': 'Baja California',
    'Baja California Sur': 'Baja California Sur',
    'Campeche': 'Campeche',
    'Chiapas': 'Chiapas',
    'Chihuahua': 'Chihuahua',
    'Coahuila': 'Coahuila',
    'Colima': 'Colima',
    // 'Distrito Federal': 'Distrito Federal',  // dupe of Brazilian state
    'Durango': 'Durango',
    'Guanajuato': 'Guanajuato',
    'Guerrero': 'Guerrero',
    'Hidalgo': 'Hidalgo',
    'Jalisco': 'Jalisco',
    'México': 'México',
    'Michoacán': 'Michoacán',
    'Morelos': 'Morelos',
    'Nayarit': 'Nayarit',
    'Nuevo León': 'Nuevo León',
    'Oaxaca': 'Oaxaca',
    'Puebla': 'Puebla',
    'Querétaro': 'Querétaro',
    'Quintana Roo': 'Quintana Roo',
    'San Luis Potosi': 'San Luis Potosi',
    'Sinaloa': 'Sinaloa',
    'Sonora': 'Sonora',
    'Tabasco': 'Tabasco',
    'Tamaulipas': 'Tamaulipas',
    'Tlaxcala': 'Tlaxcala',
    'Veracruz': 'Veracruz',
    'Yucatán': 'Yucatán',
    'Zacatecas': 'Zacatecas'
};


module.exports = translations;
