const translations = {
    '# items': '# items',

    'About Billing and Shipping Addresses': 'About Billing and Shipping Addresses',
    'ADD TO CART': 'ADD TO CART',
    'Added to Cart': 'Added to Cart',
    'ADDRESS LINE 1': 'ADDRESS LINE 1',
    'Address line 1': 'Address line 1',
    'ADDRESS LINE 2': 'ADDRESS LINE 2',
    'All other cards': 'All other cards',
    'American Express': 'American Express',
    'An error occurred': 'An error occurred',
    'Are you sure you want to return to your Shopping Cart?': 'Are you sure you want to return to your Shopping Cart?',

    'BILLING ADDRESS': 'BILLING ADDRESS',


    'card_expiration_hint': 'MM/YY',
    'card_expiration_year_hint': 'YY',
    'card_expiration_month_hint': 'MM',
    'CARD NUMBER': 'CARD NUMBER',
    'Cart updated!': 'Cart updated!',
    'CITY': 'CITY',
    'City': 'City',
    'Change': 'Change',
    'Checkout': 'Checkout',
    'CHOOSE': 'CHOOSE',
    'Choose a delivery option': 'Choose a delivery option',
    'Choose a payment method': 'Choose a payment method',
    'COMPANY NAME': 'COMPANY NAME',
    'Company name': 'Company name',
    'Conditions of Use': 'Conditions of Use',
    'CONTINUE': 'CONTINUE',
    'CONTINUE SHOPPING': 'CONTINUE SHOPPING',
    'correct_address_statement': 'If the address contains typos or other errors, your package may be undeliverable.',
    'COUNTRY': 'COUNTRY',
    'Country': 'Country',
    'CREDIT CARD': 'CREDIT CARD',
    'cvv_help_3_digit': 'The code is printed on the back of your card. It is the last 3 digits AFTER the credit card number in the signature area of the card.',
    'cvv_help_4_digit': 'The 4 digit code is printed on the front of your card, above the credit card number, on either the right or left side.',

    'Delete': 'Delete',
    'digits_text': 'digit | digits',

    'Email address': 'Email address',
    'Error placing order': 'Error placing order',
    'Estimated tax': 'Estimated tax',
    'EXPIRES': 'EXPIRES',

    'fill_out_form_warning': 'Please fill out the form completely before continuing. Thanks!',
    'Finding your security code': 'Finding your security code',
    'FIRST NAME': 'FIRST NAME',
    'First name': 'First name',

    'GENDER_TYPE_BOYS': 'Boys',
    'GENDER_TYPE_GIRLS': 'Girls',
    'GENDER_TYPE_MENS': 'Mens',
    'GENDER_TYPE_WOMENS': 'Womens',

    'HATS': 'HATS',

    'items': 'item | items',



    'LAST NAME': 'LAST NAME',
    'Last name': 'Last name',

    'Make sure your address is correct': 'Make sure your address is correct',

    'No matching values': 'No matching values',

    'optional': 'optional',
    'OR': 'OR',
    'Order': 'Order',
    'Order Details': 'Order Details',
    'Order summary': 'Order summary',
    'Order total': 'Order total',
    'Ordered on': 'Ordered on',

    'Pay with PAYPAL': 'Pay with PAYPAL',
    'PAYMENT': 'PAYMENT',
    'Payment method': 'Payment method',
    'Payment method error': 'Payment method error',
    'PAYPAL': 'PAYPAL',
    'PAYPAL_ACCOUNT_TOKENIZATION_FAILED': 'PayPal tokenization failed',
    'PAYPAL_FLOW_FAILED': 'Unable to initialize PayPal flow. Are your options correct?',
    'PayPal tokenization failed': 'PayPal tokenization failed',
    'Place your order': 'Place your order',
    'PLACE YOUR ORDER': 'PLACE YOUR ORDER',
    'Please select a quantity': 'Please select a quantity',
    'Please select a size': 'Please select a size',
    'Please enter a valid email address.': 'Please enter a valid email address.',
    'Please select a Country first': 'Please select a Country first',
    'POSTAL CODE': 'POSTAL CODE',
    'Postal code': 'Postal code',
    'Price': 'Price',
    'Privacy Notice': 'Privacy Notice',
    'PROCEED TO CHECKOUT': 'PROCEED TO CHECKOUT',
    'PRODUCT_SUBTYPE_HAT': 'Hat | Hats',
    'PRODUCT_SUBTYPE_TOP': 'Top | Tops',
    'PRODUCT_TYPE_APPAREL': 'Apparel',

    'Quantity': 'Quantity',

    'RECEIPT': 'RECEIPT',
    'Required': 'Required',
    'Return to cart': 'Return to cart',

    'SAME AS SHIPPING ADDRESS': 'SAME AS SHIPPING ADDRESS',
    'SECURITY CODE': 'SECURITY CODE',
    'Ship to': 'Ship to',
    'SHIPPING': 'SHIPPING',
    'Shipping': 'Shipping',
    'Shipping address': 'Shipping address',
    'Shipping method': 'Shipping method',
    'Shipping options are loading': 'Shipping options are loading',
    'Shipping to': 'Shipping to',
    'Shopping Cart': 'Shopping Cart',
    'Shop for': 'Shop for',
    'Shorts': 'Shorts',
    'Size': 'Size',
    'SIZE_ADULT_XS': 'Adult XS',
    'SIZE_ADULT_S': 'Adult S',
    'SIZE_ADULT_M': 'Adult M',
    'SIZE_ADULT_L': 'Adult L',
    'SIZE_ADULT_XL': 'Adult XL',
    'SIZE_ADULT_2XL': 'Adult 2XL',
    'SIZE_ADULT_3XL': 'Adult 3XL',
    'SIZE_ADULT_4XL': 'Adult 4XL',
    'SIZE_YOUTH_XS': 'Youth XS',
    'SIZE_YOUTH_S': 'Youth S',
    'SIZE_YOUTH_M': 'Youth M',
    'SIZE_YOUTH_L': 'Youth L',
    'SIZE_YOUTH_XL': 'Youth XL',
    'Sorry this item does not have any sizes available': 'Sorry this item does not have any sizes available',
    'STATE/PROVINCE/REGION': 'STATE/PROVINCE/REGION',
    'State/Province/Region': 'State/Province/Region',
    'Stay in checkout': 'Stay in checkout',
    'STREET ADDRESS': 'STREET ADDRESS',
    'Subtotal': 'Subtotal',

    'Tax': 'Tax',
    'Thanks!': 'Thanks!',
    'Thanks.': 'Thanks.',
    'The address you provided does not seem to be a valid mailing adddress.': 'The address you provided does not seem to be a valid mailing adddress.',
    'There was an error setting up the payment client!': 'There was an error setting up the payment client!',
    'There was an error tokenizing PayPal!': 'There was an error tokenizing PayPal!',
    'Tips for entering addresses': 'Tips for entering addresses',
    'TOPS': 'TOPS',
    'Total': 'Total',
    'Total before tax': 'Total before tax',

    'Unable to initialize PayPal flow. Are your options correct?': 'Unable to initialize PayPal flow. Are your options correct?',
    'USE A DIFFERENT BILLING ADDRESS': 'USE A DIFFERENT BILLING ADDRESS',

    'We want to make sure it fits!': 'We want to make sure it fits!',
    'what\'s this?': 'what\'s this?',

    'Your billing info': 'Your billing info',
    'Your order': 'Your order',
    'Your PayPal transaction will be completed on the next page.': 'Your PayPal transaction will be completed on the next page.',
    'Your shopping cart does not contain any items.': 'Your shopping cart does not contain any items.',

    'braintree': {
        'HOSTED_FIELDS_FIELDS_EMPTY': 'Please fill out the entire "Your billing info" section.',
        'HOSTED_FIELDS_ATTRIBUTE_VALUE_NOT_ALLOWED': 'Your credit card info contains an invalid value'
    },



    // US states
    'Alabama': 'Alabama',
    'Alaska': 'Alaska',
    'Arizona': 'Arizona',
    'Arkansas': 'Arkansas',
    'California': 'California',
    'Colorado': 'Colorado',
    'Connecticut': 'Connecticut',
    'Delaware': 'Delaware',
    'Florida': 'Florida',
    'Georgia': 'Georgia',
    'Hawaii': 'Hawaii',
    'Idaho': 'Idaho',
    'Illinois': 'Illinois',
    'Indiana': 'Indiana',
    'Iowa': 'Iowa',
    'Kansas': 'Kansas',
    'Kentucky': 'Kentucky',
    'Louisiana': 'Louisiana',
    'Maine': 'Maine',
    'Maryland': 'Maryland',
    'Massachusetts': 'Massachusetts',
    'Michigan': 'Michigan',
    'Minnesota': 'Minnesota',
    'Mississippi': 'Mississippi',
    'Missouri': 'Missouri',
    'Montana': 'Montana',
    'Nebraska': 'Nebraska',
    'Nevada': 'Nevada',
    'New Hampshire': 'New Hampshire',
    'New Jersey': 'New Jersey',
    'New Mexico': 'New Mexico',
    'New York': 'New York',
    'North Carolina': 'North Carolina',
    'North Dakota': 'North Dakota',
    'Ohio': 'Ohio',
    'Oklahoma': 'Oklahoma',
    'Oregon': 'Oregon',
    'Pennsylvania': 'Pennsylvania',
    'Rhode Island': 'Rhode Island',
    'South Carolina': 'South Carolina',
    'South Dakota': 'South Dakota',
    'Tennessee': 'Tennessee',
    'Texas': 'Texas',
    'Utah': 'Utah',
    'Vermont': 'Vermont',
    'Virginia': 'Virginia',
    'Washington': 'Washington',
    'West Virginia': 'West Virginia',
    'Wisconsin': 'Wisconsin',
    'Wyoming': 'Wyoming',

    // Canada provinces
    'Alberta': 'Alberta',
    'British Columbia': 'British Columbia',
    'Manitoba': 'Manitoba',
    'New Brunswick': 'New Brunswick',
    'Newfoundland and Labrador': 'Newfoundland and Labrador',
    'Northwest Territories': 'Northwest Territories',
    'Nova Scotia': 'Nova Scotia',
    'Nunavut': 'Nunavut',
    'Ontario': 'Ontario',
    'Prince Edward Island': 'Prince Edward Island',
    'Quebec': 'Quebec',
    'Saskatchewan': 'Saskatchewan',
    'Yukon': 'Yukon',

    // Australian states
    'Australian Capital Territory': 'Australian Capital Territory',
    'New South Wales': 'New South Wales',
    'Northern Territory': 'Northern Territory',
    'Queensland': 'Queensland',
    'South Australia': 'South Australia',
    'Tasmania': 'Tasmania',
    'Victoria': 'Victoria',
    'Western Australia': 'Western Australia',

    // Brazilian states
    'Acre': 'Acre',
    'Alagoas': 'Alagoas',
    'Amapá': 'Amapá',
    'Amazonas': 'Amazonas',
    'Bahia': 'Bahia',
    'Ceará': 'Ceará',
    'Distrito Federal': 'Distrito Federal',
    'Espírito Santo': 'Espírito Santo',
    'Goiás': 'Goiás',
    'Maranhão': 'Maranhão',
    'Mato Grasso': 'Mato Grasso',
    'Mato Grosso do Sul': 'Mato Grosso do Sul',
    'Minas Gerais': 'Minas Gerais',
    'Pará': 'Pará',
    'Paraíba': 'Paraíba',
    'Paraná': 'Paraná',
    'Pernambuco': 'Pernambuco',
    'Piauí': 'Piauí',
    'Rio de Janeiro': 'Rio de Janeiro',
    'Rio Grande do Norte': 'Rio Grande do Norte',
    'Rio Grande do Sul': 'Rio Grande do Sul',
    'Rondônia': 'Rondônia',
    'Roraima': 'Roraima',
    'Santa Catarina': 'Santa Catarina',
    'São Paulo': 'São Paulo',
    'Sergipe': 'Sergipe',
    'Tocantins': 'Tocantins',

    // Mexican states
    'Aguascalientes': 'Aguascalientes',
    'Baja California': 'Baja California',
    'Baja California Sur': 'Baja California Sur',
    'Campeche': 'Campeche',
    'Chiapas': 'Chiapas',
    'Chihuahua': 'Chihuahua',
    'Coahuila': 'Coahuila',
    'Colima': 'Colima',
    // 'Distrito Federal': 'Distrito Federal',  // dupe of Brazilian state
    'Durango': 'Durango',
    'Guanajuato': 'Guanajuato',
    'Guerrero': 'Guerrero',
    'Hidalgo': 'Hidalgo',
    'Jalisco': 'Jalisco',
    'México': 'México',
    'Michoacán': 'Michoacán',
    'Morelos': 'Morelos',
    'Nayarit': 'Nayarit',
    'Nuevo León': 'Nuevo León',
    'Oaxaca': 'Oaxaca',
    'Puebla': 'Puebla',
    'Querétaro': 'Querétaro',
    'Quintana Roo': 'Quintana Roo',
    'San Luis Potosi': 'San Luis Potosi',
    'Sinaloa': 'Sinaloa',
    'Sonora': 'Sonora',
    'Tabasco': 'Tabasco',
    'Tamaulipas': 'Tamaulipas',
    'Tlaxcala': 'Tlaxcala',
    'Veracruz': 'Veracruz',
    'Yucatán': 'Yucatán',
    'Zacatecas': 'Zacatecas',


    // Country names:
    'United States of America (USA)': 'United States of America (USA)',
    'Canada': 'Canada',
    'Great Britain': 'Great Britain',
    'Andorra': 'Andorra',
    'United Arab Emirates': 'United Arab Emirates',
    'Afghanistan': 'Afghanistan',
    'Barbuda': 'Barbuda',
    'Anguilla': 'Anguilla',
    'Albania': 'Albania',
    'Armenia': 'Armenia',
    'Angola': 'Angola',
    'Argentina': 'Argentina',
    'American Samoa': 'American Samoa',
    'Austria': 'Austria',
    'Australia': 'Australia',
    'Aruba': 'Aruba',
    'Azerbaijan': 'Azerbaijan',
    'Bosnia-Herzegovina': 'Bosnia-Herzegovina',
    'Barbados': 'Barbados',
    'Bangladesh': 'Bangladesh',
    'Belgium': 'Belgium',
    'Burkina Faso': 'Burkina Faso',
    'Bulgaria': 'Bulgaria',
    'Bahrain': 'Bahrain',
    'Burundi': 'Burundi',
    'Benin': 'Benin',
    'Bermuda': 'Bermuda',
    'Brunei': 'Brunei',
    'Bolivia': 'Bolivia',
    'St. Eustatius': 'St. Eustatius',
    'Brazil': 'Brazil',
    'Bahamas': 'Bahamas',
    'Bhutan': 'Bhutan',
    'Botswana': 'Botswana',
    'Belarus': 'Belarus',
    'Belize': 'Belize',
    'Congo, Dem. Rep. of': 'Congo, Dem. Rep. of',
    'Congo': 'Congo',
    'Switzerland': 'Switzerland',
    'Ivory Coast': 'Ivory Coast',
    'Cook Islands': 'Cook Islands',
    'Chile': 'Chile',
    'Cameroon': 'Cameroon',
    'China': 'China',
    'Colombia': 'Colombia',
    'Costa Rica': 'Costa Rica',
    'Serbia and Montenegro': 'Serbia and Montenegro',
    'Cape Verde': 'Cape Verde',
    'Curacao': 'Curacao',
    'Cyprus': 'Cyprus',
    'Czech Republic': 'Czech Republic',
    'Germany': 'Germany',
    'Djibouti': 'Djibouti',
    'Denmark': 'Denmark',
    'Dominica': 'Dominica',
    'Dominican Republic': 'Dominican Republic',
    'Algeria': 'Algeria',
    'Ecuador': 'Ecuador',
    'Estonia': 'Estonia',
    'Egypt': 'Egypt',
    'Eritrea': 'Eritrea',
    'Spain': 'Spain',
    'Ethiopia': 'Ethiopia',
    'Finland': 'Finland',
    'Fiji': 'Fiji',
    'Micronesia': 'Micronesia',
    'Faeroe Islands': 'Faeroe Islands',
    'France': 'France',
    'Gabon': 'Gabon',
    'Grenada': 'Grenada',
    'Georgia, Republic of': 'Georgia, Republic of',
    'French Guiana': 'French Guiana',
    'Ghana': 'Ghana',
    'Gibraltar': 'Gibraltar',
    'Greenland': 'Greenland',
    'Gambia': 'Gambia',
    'Guinea': 'Guinea',
    'St. Barthelemy': 'St. Barthelemy',
    'Greece': 'Greece',
    'Guatemala': 'Guatemala',
    'Guam': 'Guam',
    'Guyana': 'Guyana',
    'Hong Kong': 'Hong Kong',
    'Honduras': 'Honduras',
    'Croatia': 'Croatia',
    'Haiti': 'Haiti',
    'Hungary': 'Hungary',
    'Indonesia': 'Indonesia',
    'Ireland, Republic of': 'Ireland, Republic of',
    'Israel': 'Israel',
    'India': 'India',
    'Iraq': 'Iraq',
    'Iceland': 'Iceland',
    'Vatican': 'Vatican',
    'Jamaica': 'Jamaica',
    'Jordan': 'Jordan',
    'Japan': 'Japan',
    'Kenya': 'Kenya',
    'Kyrgyzstan': 'Kyrgyzstan',
    'Cambodia': 'Cambodia',
    'St. Kitts and Nevis': 'St. Kitts and Nevis',
    'Korea, South': 'Korea, South',
    'Kuwait': 'Kuwait',
    'Cayman Islands': 'Cayman Islands',
    'Kazakhstan': 'Kazakhstan',
    'Laos': 'Laos',
    'Lebanon': 'Lebanon',
    'St. Lucia': 'St. Lucia',
    'Liechtenstein': 'Liechtenstein',
    'Sri Lanka': 'Sri Lanka',
    'Liberia': 'Liberia',
    'Lesotho': 'Lesotho',
    'Lithuania': 'Lithuania',
    'Luxembourg': 'Luxembourg',
    'Latvia': 'Latvia',
    'Libya': 'Libya',
    'Morocco': 'Morocco',
    'Monaco': 'Monaco',
    'Moldova': 'Moldova',
    'St. Martin': 'St. Martin',
    'Madagascar': 'Madagascar',
    'Marshall Islands': 'Marshall Islands',
    'Macedonia': 'Macedonia',
    'Mali': 'Mali',
    'Mongolia': 'Mongolia',
    'Macau': 'Macau',
    'Saipan': 'Saipan',
    'Martinique': 'Martinique',
    'Mauritania': 'Mauritania',
    'Montserrat': 'Montserrat',
    'Malta': 'Malta',
    'Mauritius': 'Mauritius',
    'Maldives, Republic of': 'Maldives, Republic of',
    'Malawi': 'Malawi',
    'Mexico': 'Mexico',
    'Malaysia': 'Malaysia',
    'Mozambique': 'Mozambique',
    'Namibia': 'Namibia',
    'New Caledonia': 'New Caledonia',
    'Niger': 'Niger',
    'Nigeria': 'Nigeria',
    'Nicaragua': 'Nicaragua',
    'Netherlands': 'Netherlands',
    'Norway': 'Norway',
    'Nepal': 'Nepal',
    'New Zealand': 'New Zealand',
    'Oman': 'Oman',
    'Panama': 'Panama',
    'Peru': 'Peru',
    'French Polynesia': 'French Polynesia',
    'Papua New Guinea': 'Papua New Guinea',
    'Philippines': 'Philippines',
    'Pakistan': 'Pakistan',
    'Poland': 'Poland',
    'Palestine': 'Palestine',
    'Portugal': 'Portugal',
    'Palau': 'Palau',
    'Paraguay': 'Paraguay',
    'Puerto Rico': 'Puerto Rico',
    'Qatar': 'Qatar',
    'Reunion': 'Reunion',
    'Romania': 'Romania',
    'Russia': 'Russia',
    'Rwanda': 'Rwanda',
    'Saudi Arabia': 'Saudi Arabia',
    'Seychelles': 'Seychelles',
    'Sweden': 'Sweden',
    'Singapore': 'Singapore',
    'Slovenia': 'Slovenia',
    'Slovak Republic': 'Slovak Republic',
    'Senegal': 'Senegal',
    'Suriname': 'Suriname',
    'El Salvador': 'El Salvador',
    'St. Maarten​': 'St. Maarten​',
    'Syria': 'Syria',
    'Swaziland': 'Swaziland',
    'Turks and Caicos Islands': 'Turks and Caicos Islands',
    'Chad': 'Chad',
    'Togo': 'Togo',
    'Thailand': 'Thailand',
    'East Timor': 'East Timor',
    'Tunisia': 'Tunisia',
    'Tonga': 'Tonga',
    'Turkey': 'Turkey',
    'Trinidad and Tobago': 'Trinidad and Tobago',
    'Taiwan': 'Taiwan',
    'Tanzania': 'Tanzania',
    'Ukraine': 'Ukraine',
    'Uganda': 'Uganda',
    'Uruguay': 'Uruguay',
    'Uzbekistan': 'Uzbekistan',
    'St. Vincent': 'St. Vincent',
    'Venezuela': 'Venezuela',
    'British Virgin Islands': 'British Virgin Islands',
    'U.S. Virgin Islands': 'U.S. Virgin Islands',
    'Vietnam': 'Vietnam',
    'Vanuatu': 'Vanuatu',
    'Wallis & Futuna Islands': 'Wallis & Futuna Islands',
    'Samoa': 'Samoa',
    'Yemen, The Republic of': 'Yemen, The Republic of',
    'South African Republic': 'South African Republic',
    'Zambia': 'Zambia',
    'Zimbabwe': 'Zimbabwe'


};


module.exports = translations;
